# WanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solista/wanandroid/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solista/wanandroid/wanandroid/: MainActivity.java
app/src/test/java/com/solista/wanandroid/wanandroid/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/solista/wanandroid/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/solista/wanandroid/common/activity/: BaseActivity.java
common/src/main/java/com/solista/wanandroid/common/pref/: PreferenceHelper.java
common/src/main/java/com/solista/wanandroid/common/presenter/: BaseDataManager.java  BasePresenter.java  IBasePresenter.java
common/src/main/java/com/solista/wanandroid/common/utils/: ActivityCollector.java
common/src/main/java/com/solista/wanandroid/common/view/: IBaseView.java
common/src/test/java/com/solista/wanandroid/common/: ExampleUnitTest.java
component-home/: build.gradle
component-home/src/androidTest/java/com/solista/wanandroid/component_home/: ExampleInstrumentedTest.java
component-home/src/main/: AndroidManifest.xml
component-home/src/main/res/values/: strings.xml
component-home/src/test/java/com/solista/wanandroid/component_home/: ExampleUnitTest.java
component-knowledge_system/: build.gradle
component-knowledge_system/src/androidTest/java/com/solista/wanandroid/component_knowledge_system/: ExampleInstrumentedTest.java
component-knowledge_system/src/main/: AndroidManifest.xml
component-knowledge_system/src/main/res/values/: strings.xml
component-knowledge_system/src/test/java/com/solista/wanandroid/component_knowledge_system/: ExampleUnitTest.java
component-login/: build.gradle
component-login/src/androidTest/java/com/solista/wanandroid/component_login/: ExampleInstrumentedTest.java
component-login/src/main/: AndroidManifest.xml
component-login/src/main/res/values/: strings.xml
component-login/src/test/java/com/solista/wanandroid/component_login/: ExampleUnitTest.java
component-navigation/src/androidTest/java/com/solista/wanandroid/component_navigation/: ExampleInstrumentedTest.java
component-navigation/src/main/: AndroidManifest.xml
component-navigation/src/main/res/values/: strings.xml
component-navigation/src/test/java/com/solista/wanandroid/component_navigation/: ExampleUnitTest.java
component-project/: build.gradle
component-project/src/androidTest/java/com/solista/wanandroid/component_project/: ExampleInstrumentedTest.java
component-project/src/main/: AndroidManifest.xml
component-project/src/main/res/values/: strings.xml
component-project/src/test/java/com/solista/wanandroid/component_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules-services-api/: build.gradle
modules-services-api/src/androidTest/java/com/solista/wanandroid/modules_services_api/: ExampleInstrumentedTest.java
modules-services-api/src/main/: AndroidManifest.xml
modules-services-api/src/main/res/values/: strings.xml
modules-services-api/src/test/java/com/solista/wanandroid/modules_services_api/: ExampleUnitTest.java
